<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sslbox</title>
    <link rel="stylesheet" href="/static/pure-min.css" media="screen" title="no title" charset="utf-8">
    <style media="screen">
      html, body {
        background-color: white;
        font-family: "Helvetica Neue", "helvetica", sans-serif;
      }
      .upload-box {
        background-color: white;
        text-align: center;
        border-radius: 4px;
        border: 2px solid #9AaCcF;
        padding: 20px;

      }
      .upload-control {
        background-color: #C8D1E5;
        border-top: 2px solid #9AaCcF;
        border-bottom: 2px solid #9AaCcF;
        padding:10px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <br>
    <div class="pure-g">
      <div class="pure-u-1-3"></div>
      <div class="pure-u-1-3">
        <div class="upload-box">
          <h2 style="font-weight:normal; color: #2D2F33;">your file finished uploading</h2>
          <p style="font-size: 14px;">
            {{original_filename}}
          </p>
          <br>
          <a class="pure-button pure-button-primary" href="/">upload more files</a>
          <br>
        </div>
      </div>
      <div class="pure-u-1-3"></div>
    </div>
  </body>
</html>
